# Rick-Morty

./: AGENTS.md  CHANGELOG.md  GEMINI.md  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/lnavarro/rickmorty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lnavarro/rickmorty/: MainActivity.kt  RickAndMortyCatalogApplication.kt
app/src/main/java/com/lnavarro/rickmorty/data/model/: CharacterModel.kt
app/src/main/java/com/lnavarro/rickmorty/data/model/response/: CharacterResponseModel.kt
app/src/main/java/com/lnavarro/rickmorty/data/network/: RickAndMortyApiClient.kt
app/src/main/java/com/lnavarro/rickmorty/data/paging/: CharacterPagingSource.kt
app/src/main/java/com/lnavarro/rickmorty/data/repository/: CharacterRepository.kt
app/src/main/java/com/lnavarro/rickmorty/di/: NetworkModule.kt
app/src/main/java/com/lnavarro/rickmorty/domain/model/: CharacterDomain.kt
app/src/main/java/com/lnavarro/rickmorty/domain/usecase/: GetCharactersUseCase.kt
app/src/main/java/com/lnavarro/rickmorty/ui/: MainActivity.kt
app/src/main/java/com/lnavarro/rickmorty/ui/components/: AppTopBar.kt  CharacterCard.kt
app/src/main/java/com/lnavarro/rickmorty/ui/model/: CharacterUI.kt
app/src/main/java/com/lnavarro/rickmorty/ui/navigation/: Navigation.kt
app/src/main/java/com/lnavarro/rickmorty/ui/screens/characterdetail/: CharacterDetailScreen.kt  CharacterDetailViewModel.kt
app/src/main/java/com/lnavarro/rickmorty/ui/screens/characterlist/: CharacterList.kt  CharacterListViewModel.kt  CharacterUiState.kt
app/src/main/java/com/lnavarro/rickmorty/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/font/: font_family.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/lnavarro/rickmorty/: ExampleUnitTest.kt
app/src/test/java/com/lnavarro/rickmorty/remoteservice/: CharacterPagingSourceTest.kt
app/src/test/java/com/lnavarro/rickmorty/repository/: CharacterRepositoryTest.kt
app/src/test/java/com/lnavarro/rickmorty/viewmodel/: CharacterDetailViewModelTest.kt  CharacterListViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
